<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style" href="https://fontawesome.com/icons/forward?f=classic&s=solid">
    <style>
        .brand{
            display: flex;
            max-height: 110px;
            color:white;
            font-size: 25px;
            background-color:  black;
        }
        img{
            border-radius: 20px;
            height: 50px;
            width:50px;
        }
        ul   {
            font-size:25px ;
            display: flex;
            color: white;
            gap: 50px;
        }
        .function{
            min-height: 400px;
            background-color: black;
            height: 400px;
            width: 700px;
            margin-top: 40px;
            border-radius: 20px;
            margin-left: 20%;
            margin-bottom: 20px;
        }
        
        .function img{
            height: 300px;
            width: 300px;
            border-radius: 0;
            margin-left: 26%;
            margin-top: 15px;
            border-radius: 10px;
            padding: 30px;
        } 
        h1 {
            font-size: 30px;
            margin-top: 60px;
            margin-left:20px ;
            padding: 0 20px;
        }
        #file{
            margin-left: 18%;
            width: 30vw;
            margin-top: 10px;
            padding: 10px;
        } 
        .pankaj{height: 250px;
            width: 250px;
            margin: 25px;
            margin-top: 40px;
            margin-left: 4%;
            border-radius: 50%;
            background-color: #ffcc00; /* Example: Change to a bright yellow */
            background-color: #00ffcc; /* Changed to a new color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Keep shadow effect */
    filter: brightness(1); /* Example: Increase brightness */
   

            
        }.ravi{
        background-color:black;

        }
    </style>
</head>
<body>
    <nav class="brand ">
        <img src="spo.png" alt="blank"/>
        <ul>
            spotify music
            <li class="user "> Home </li>
            <li> about </li>
            <li> Podcast </li>
            <li> Carrier </li>
        </ul>
    </nav>

    <div class="function">
        <img src="hand.png" alt="blank" />
    </div>

    <div class="ravi">
        
<img src="ar.png" class="pankaj" alt="blank" />
<img src="shre.png"  class="pankaj" alt="blank" />
<img src="arman.png"  class="pankaj" alt="blank" />
<img src="alka.png" class="pankaj" alt="blank" />

     
    </div>
    <script>
    </script>
</body>
</html>
