<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundamental </title><style>
        #man{
            font-size: larger;
            color: aqua;
            background-color: blue; 
            border-radius: 6px;
            text-transform: uppercase;}

            .madav{ font-size: larger;
            color: aqua;
            background-color:white; 
            border-radius: 6px;
                margin-left: 6%;
                text-transform: uppercase;
            }
            .Suresh{ font-size: larger;
            color: aqua;
            background-color:green; 
            border-radius: 6px;
                margin-left: 6%;
                text-transform: uppercase;
            }
    </style>
</head>
<body> 
    <button id ='man' onclick> ❤️ Submit  </button>
       <button class="madav" onclick="alert('welcome to my home'); cartqaunties +1;"> move to Wishist</button>
       <button class="Suresh"  onclick="alert('welcome');">Add 1+1 sale </button>

       <h1 id =" cart-summary"> </h1>

    <script> 
        let cartqaunties =5;
        document.queryselector("# cart-summary").
        innertext= 'your item should be 0 perfect ';

    </script>
</body>
</html>